<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="max3d">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="include"/>
  <VirtualDirectory Name="max3d">
    <File Name="max3d/max3d/animator.cpp"/>
    <File Name="max3d/max3d/api.cpp"/>
    <File Name="max3d/max3d/api.h"/>
    <File Name="max3d/max3d/app.cpp"/>
    <File Name="max3d/max3d/app.h"/>
    <File Name="max3d/max3d/camera.cpp"/>
    <File Name="max3d/max3d/camera.h"/>
    <File Name="max3d/max3d/distantlight.glsl"/>
    <File Name="max3d/max3d/entity.cpp"/>
    <File Name="max3d/max3d/entity.h"/>
    <File Name="max3d/max3d/GLee.c"/>
    <File Name="max3d/max3d/GLee.h"/>
    <File Name="max3d/max3d/graphics.cpp"/>
    <File Name="max3d/max3d/graphics.h"/>
    <File Name="max3d/max3d/light.cpp"/>
    <File Name="max3d/max3d/light.h"/>
    <File Name="max3d/max3d/material.cpp"/>
    <File Name="max3d/max3d/material.h"/>
    <File Name="max3d/max3d/math3d.cpp"/>
    <File Name="max3d/max3d/math3d.h"/>
    <File Name="max3d/max3d/model.cpp"/>
    <File Name="max3d/max3d/model.h"/>
    <File Name="max3d/max3d/object.cpp"/>
    <File Name="max3d/max3d/object.h"/>
    <File Name="max3d/max3d/openglgraphics.cpp"/>
    <File Name="max3d/max3d/openglgraphics.h"/>
    <File Name="max3d/max3d/physics.cpp"/>
    <File Name="max3d/max3d/physics.h"/>
    <File Name="max3d/max3d/pointlight.glsl"/>
    <File Name="max3d/max3d/quad.glsl"/>
    <File Name="max3d/max3d/shaderutil.cpp"/>
    <File Name="max3d/max3d/shaderutil.h"/>
    <File Name="max3d/max3d/shadowmap.glsl"/>
    <File Name="max3d/max3d/std.cpp"/>
    <File Name="max3d/max3d/std.h"/>
    <File Name="max3d/max3d/stdparams.cpp"/>
    <File Name="max3d/max3d/stdparams.h"/>
    <File Name="max3d/max3d/surface.cpp"/>
    <File Name="max3d/max3d/surface.h"/>
    <File Name="max3d/max3d/textureutil.cpp"/>
    <File Name="max3d/max3d/textureutil.h"/>
    <File Name="max3d/max3d/world.cpp"/>
    <File Name="max3d/max3d/world.h"/>
    <File Name="max3d/max3d/animator.h"/>
    <File Name="max3d/max3d/terrain.glsl"/>
    <File Name="max3d/max3d/modelutil.h"/>
    <File Name="max3d/max3d/modelutil.cpp"/>
    <File Name="max3d/max3d/spotlight.glsl"/>
    <File Name="max3d/max3d/odephysics.h"/>
    <File Name="max3d/max3d/odephysics.cpp"/>
    <File Name="max3d/max3d/sprite.h"/>
    <File Name="max3d/max3d/sprite.cpp"/>
    <File Name="max3d/max3d/sprite.glsl"/>
    <File Name="max3d/max3d/resource.h"/>
    <File Name="max3d/max3d/resource.cpp"/>
    <File Name="max3d/max3d/pivot.h"/>
    <File Name="max3d/max3d/pivot.cpp"/>
    <File Name="max3d/max3d/terrain.cpp"/>
    <File Name="max3d/max3d/terrain.h"/>
    <File Name="max3d/max3d/mirror.h"/>
    <File Name="max3d/max3d/mirror.cpp"/>
    <File Name="max3d/max3d/mirror.glsl"/>
    <File Name="max3d/max3d/scene.h"/>
    <File Name="max3d/max3d/scene.cpp"/>
    <File Name="max3d/max3d/model.glsl"/>
    <File Name="max3d/max3d/clear.glsl"/>
    <File Name="max3d/max3d/bsptree.h"/>
    <File Name="max3d/max3d/bsptree.cpp"/>
    <File Name="max3d/max3d/renderpass.h"/>
    <File Name="max3d/max3d/renderpass.cpp"/>
    <File Name="max3d/max3d/copy.glsl"/>
    <File Name="max3d\max3d\blur.glsl"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="assimp"/>
    <Project Name="ode"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="assimp"/>
    <Project Name="ode"/>
  </Dependencies>
  <Dependencies Name="Linux Debug">
    <Project Name="ode"/>
    <Project Name="assimp"/>
  </Dependencies>
  <Dependencies Name="Macos Debug">
    <Project Name="assimp"/>
    <Project Name="ode"/>
  </Dependencies>
  <Dependencies Name="Win32 Debug">
    <Project Name="assimp"/>
    <Project Name="ode"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <Configuration Name="Linux Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
        <IncludePath Value="./opende/include"/>
        <IncludePath Value="./assimp/include"/>
      </Compiler>
      <Linker Required="yes" Options="-lGL">
        <LibraryPath Value="./Debug"/>
        <Library Value="libassimp.a"/>
        <Library Value="libode.a"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2 -fno-strict-aliasing">
        <IncludePath Value="."/>
        <IncludePath Value="./opende/include"/>
        <IncludePath Value="./assimp/include"/>
      </Compiler>
      <Linker Required="yes" Options="-O2 -lGL">
        <LibraryPath Value="./Release"/>
        <Library Value="libassimp.a"/>
        <Library Value="libode.a"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Macos Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dylib" IntermediateDirectory="./Debug/Macos" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
        <IncludePath Value="./opende/include"/>
        <IncludePath Value="./assimp/include"/>
      </Compiler>
      <Linker Required="yes" Options="-framework Carbon -framework OpenGL">
        <LibraryPath Value="./Debug"/>
        <Library Value="libassimp.a"/>
        <Library Value="libode.a"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Macos Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dylib" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2 -fno-strict-aliasing">
        <IncludePath Value="."/>
        <IncludePath Value="./opende/include"/>
        <IncludePath Value="./assimp/include"/>
      </Compiler>
      <Linker Required="yes" Options="-O2 -framework Carbon -framework OpenGL">
        <LibraryPath Value="./Release"/>
        <Library Value="libassimp.a"/>
        <Library Value="libode.a"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Debug" Command="c:/bmx3d/max3d/samples/sprites.debug.exe" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
        <IncludePath Value="./opende/include"/>
        <IncludePath Value="./assimp/include"/>
      </Compiler>
      <Linker Required="yes" Options="-lopengl32">
        <LibraryPath Value="./Debug"/>
        <Library Value="libassimp.a"/>
        <Library Value="libode.a"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="c:/bmx3d/max3d/samples/castle.exe" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2 -fno-strict-aliasing">
        <IncludePath Value="."/>
        <IncludePath Value="./opende/include"/>
        <IncludePath Value="./assimp/include"/>
      </Compiler>
      <Linker Required="yes" Options="-s -lopengl32">
        <LibraryPath Value="./Release"/>
        <Library Value="libassimp.a"/>
        <Library Value="libode.a"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Linux Release">
    <Project Name="ode"/>
    <Project Name="assimp"/>
  </Dependencies>
  <Dependencies Name="Macos Release">
    <Project Name="assimp"/>
    <Project Name="ode"/>
  </Dependencies>
  <Dependencies Name="Win32 Release">
    <Project Name="assimp"/>
    <Project Name="ode"/>
  </Dependencies>
</CodeLite_Project>
